# TaskFlow.Api

./: .dockerignore  .editorconfig  .env  .gitignore  CLAUDE.md  README.md  TaskFlow.Api.sln  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: api-versioning.md
.github/upgrades/scenarios/new-dotnet-version_234912/: assessment.csv  assessment.json  (+5 more)
.github/workflows/: ci.yml  codeql.yml  container-scan.yml  dependency-review.yml  deploy.yaml  ephemeral-deploy.yaml  prod-deploy.yaml  prod-teardown.yaml  production-teardown.yaml  qa-deploy.yaml  security-scan.yml
TaskFlow.Api/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskFlow.Api.Tests/: README.md  TaskFlow.Api.Tests.csproj
TaskFlow.Api.Tests/Configuration/: ApiVersioningServiceExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
TaskFlow.Api.Tests/Controllers/: TaskItemsControllerTests.cs
TaskFlow.Api.Tests/Controllers/V1/: NotesControllerV1Tests.cs  StatusControllerTests.cs  TaskItemsControllerV1Tests.cs
TaskFlow.Api.Tests/Controllers/V2/: TaskItemsControllerV2Tests.cs
TaskFlow.Api.Tests/Extensions/: ApiVersioningServiceExtensionsTests.cs  CorsServiceExtensionsTests.cs  HealthCheckServiceExtensionsTests.cs  OpenApiServiceExtensionsTests.cs  OpenTelemetryServiceExtensionsTests.cs  PersistenceServiceExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
TaskFlow.Api.Tests/HealthChecks/: HealthCheckLoggingTests.cs  HealthCheckResponseWriterTests.cs
TaskFlow.Api.Tests/Providers/: JsonSerializerOptionsProviderTests.cs
TaskFlow.Api.Tests/Repositories/: NoteRepositoryTests.cs  StatusRepositoryTests.cs  TaskRepositoryTests.cs
TaskFlow.Api.Tests/Services/: NoteServiceTests.cs  StatusServiceTests.cs  TaskServiceTests.cs
TaskFlow.Api.Tests/Validators/: NoteValidatorTests.cs  StatusValidatorTests.cs  TaskItemValidatorTests.cs
TaskFlow.Api/Configuration/: ApiVersioningServiceExtensions.cs  ApplicationInsightsServiceExtensions.cs  ApplicationServiceExtensions.cs  HealthCheckServiceExtensions.cs  JsonConfigurationExtensions.cs  JsonSerializerOptionsProvider.cs  LoggingServiceExtensions.cs  PersistenceServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
TaskFlow.Api/Controllers/: TaskItemsController.cs  WeatherForecastController.cs
TaskFlow.Api/Controllers/V1/: NotesController.cs  StatusController.cs  TaskItemsController.cs
TaskFlow.Api/Controllers/V2/: TaskItemsController.cs
TaskFlow.Api/DTOs/: CreateNoteDto.cs  CreateStatusDto.cs  CreateTaskItemDto.cs  NoteResponseDto.cs  StatusResponseDto.cs  TaskItemResponseDto.cs  UpdateNoteDto.cs  UpdateStatusDto.cs  UpdateTaskItemDto.cs
TaskFlow.Api/Data/: TaskDbContext.cs
TaskFlow.Api/Extensions/: ApiVersioningServiceExtensions.cs  ApplicationInsightsServiceExtensions.cs  ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  HealthCheckServiceExtensions.cs  JsonConfigurationExtensions.cs  LoggingServiceExtensions.cs  OpenApiServiceExtensions.cs  OpenTelemetryServiceExtensions.cs  PersistenceServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
TaskFlow.Api/HealthChecks/: HealthCheckResponseWriter.cs
TaskFlow.Api/Middleware/: ValidationMiddleware.cs
TaskFlow.Api/Migrations/: 20251031010827_InitialCreate.Designer.cs  20251031010827_InitialCreate.cs  20251105224600_AddStatusEntity.Designer.cs  20251105224600_AddStatusEntity.cs  20260414001344_AddDueDateToTaskItem.Designer.cs  20260414001344_AddDueDateToTaskItem.cs  20260414002712_AddPriorityToTaskItem.Designer.cs  20260414002712_AddPriorityToTaskItem.cs  20260414015331_RefactorStatusToEnum.Designer.cs  20260414015331_RefactorStatusToEnum.cs  20260418035204_AddNotesEntity.Designer.cs  20260418035204_AddNotesEntity.cs  TaskDbContextModelSnapshot.cs
TaskFlow.Api/Models/: Note.cs  Priority.cs  Status.cs  TaskItem.cs  UpdateTaskItemDto.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Api/Providers/: JsonSerializerOptionsProvider.cs
TaskFlow.Api/Repositories/: INoteRepository.cs  IStatusRepository.cs  ITaskRepository.cs  NoteRepository.cs  StatusRepository.cs  TaskRepository.cs
TaskFlow.Api/Services/: INoteService.cs  IStatusService.cs  ITaskService.cs  NoteService.cs  StatusService.cs  TaskService.cs
TaskFlow.Api/Validators/: NoteValidator.cs  StatusValidator.cs  TaskItemValidator.cs
TaskFlow.Web/: Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
TaskFlow.Web/src/: App.tsx  index.css  main.tsx
TaskFlow.Web/src/api/: index.ts
TaskFlow.Web/src/components/: NoteCard.test.tsx  NoteCard.tsx  NoteForm.test.tsx  NoteForm.tsx  TaskCard.test.tsx  TaskCard.tsx  TaskForm.test.tsx  TaskForm.tsx
TaskFlow.Web/src/hooks/: useNotes.test.ts  useNotes.ts  useTasks.test.ts  useTasks.ts
TaskFlow.Web/src/lib/: utils.ts
TaskFlow.Web/src/pages/: TaskDetailPage.tsx  TasksPage.tsx
coveragereport/: Summary.txt  TaskFlow.Api_CreateTaskItemDto.html  TaskFlow.Api_HealthCheckResponseWriter.html  TaskFlow.Api_InitialCreate.html  TaskFlow.Api_Program.html  TaskFlow.Api_TaskDbContext.html  TaskFlow.Api_TaskDbContextModelSnapshot.html  TaskFlow.Api_TaskItem.html  TaskFlow.Api_TaskItemValidator.html  TaskFlow.Api_TaskItemsController.html  TaskFlow.Api_TaskRepository.html  TaskFlow.Api_TaskService.html  TaskFlow.Api_UpdateTaskItemDto.html  TaskFlow.Api_ValidationMiddleware.html  index.html  main.js
docs/: API.md  API_VERSIONING.md  ARCHITECTURE.md  AZURE_AUTH_COMPARISON.md  AZURE_AUTH_MIGRATION_CHECKLIST.md  AZURE_OIDC_AUTHENTICATION.md  CONTRIBUTING.md  DEPLOY.md  DEPLOYMENT.md  DOCKER_ALIGNMENT_SUMMARY.md  DOCKER_CONFIGURATION.md  FRONTEND.md  GETTING_STARTED.md  HEALTH_CHECK_TESTING.md  LOGGING.md  QA_DEPLOYMENT.md  README.md  SECRETS-AUDIT.md  SECURITY_SCANNING.md  SERVICE_REGISTRATION_PATTERN.md  SMOKE_TESTS.md  TESTING_VOLUMES.md  VOLUMES.md  VOLUME_TESTING.md  deploy.md  logging.md  volumes.md
k8s/: README.md  deployment.yaml
(+4 files in other folders)
